{
  "fileLocations": [
    {
      "URIs": [
        "s3://quicksight-project-vivek/netflix_titles.csv"
      ]
    }
  ],
  "globalUploadSettings": {
    "format": "CSV",
    "delimiter": ",",
    "textqualifier": "\"",
    "containsHeader": "true"
  }
}
